# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BubbleShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/Projects/BubbleShooter/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Projects\BubbleShooter\cmake-build-debug && C:\Users\giaol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Dev\Projects\BubbleShooter -BC:\Dev\Projects\BubbleShooter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BubbleShooter


#############################################
# Order-only phony target for BubbleShooter

build cmake_object_order_depends_target_BubbleShooter: phony || CMakeFiles/BubbleShooter.dir

build CMakeFiles/BubbleShooter.dir/src/main.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/main.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/TextureAlpha.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/TextureAlpha.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\TextureAlpha.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/Bubble.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/Bubble.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\Bubble.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/Game.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/Game.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/Arrow.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/Arrow.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\Arrow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/Point.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/Point.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src

build CMakeFiles/BubbleShooter.dir/src/util/Utility.cpp.obj: CXX_COMPILER__BubbleShooter_Debug C$:/Dev/Projects/BubbleShooter/src/util/Utility.cpp || cmake_object_order_depends_target_BubbleShooter
  DEP_FILE = CMakeFiles\BubbleShooter.dir\src\util\Utility.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/include -IC:/Dev/Cpp/SDL2_image-2.0.5/include
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleShooter.dir\src\util


# =============================================================================
# Link build statements for EXECUTABLE target BubbleShooter


#############################################
# Link the executable BubbleShooter.exe

build BubbleShooter.exe: CXX_EXECUTABLE_LINKER__BubbleShooter_Debug CMakeFiles/BubbleShooter.dir/src/main.cpp.obj CMakeFiles/BubbleShooter.dir/src/TextureAlpha.cpp.obj CMakeFiles/BubbleShooter.dir/src/Bubble.cpp.obj CMakeFiles/BubbleShooter.dir/src/Game.cpp.obj CMakeFiles/BubbleShooter.dir/src/Arrow.cpp.obj CMakeFiles/BubbleShooter.dir/src/Point.cpp.obj CMakeFiles/BubbleShooter.dir/src/util/Utility.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Dev/Cpp/SDL2-devel-2.0.20-VC/SDL2-2.0.20/lib/x64   -LC:/Dev/Cpp/SDL2_image-2.0.5/lib/x64
  OBJECT_DIR = CMakeFiles\BubbleShooter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BubbleShooter.exe
  TARGET_IMPLIB = libBubbleShooter.dll.a
  TARGET_PDB = BubbleShooter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\Projects\BubbleShooter\cmake-build-debug && C:\Users\giaol\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build BubbleShooter: phony BubbleShooter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/Projects/BubbleShooter/cmake-build-debug

build all: phony BubbleShooter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/giaol/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
